// MODsuit-related overrides for our digitigrade sprites and such
/obj/item/clothing/head/mod
	supports_variations_flags = CLOTHING_SNOUTED_VARIATION
	worn_icon_muzzled = 'local/icons/mob/clothing/mod.dmi'

/obj/item/clothing/suit/mod
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	worn_icon_digi = 'local/icons/mob/clothing/mod.dmi'

/obj/item/clothing/gloves/mod
	supports_variations_flags = NONE

/obj/item/clothing/shoes/mod
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	worn_icon_digi = 'local/icons/mob/clothing/mod.dmi'
