/// Fluff Papers
/obj/item/paper/fluff/ruins/crashed_transport/collections
	name = "collections note"
	default_raw_text = "ATTENTION: Please. PLEASE wash these before putting them back on the rack. You know what we're all about; I know what we're all about - but come on, guys. \
					It's genuinely gross that you all would REFUSE to get the costumes washed after a day here! And what of the guest clothing; too; are you guys doing those? I haven't \
					seen it! And for the last time, The Sell, Keep, and Toss bins aren't for guest clothing, nor are they for you. They're for me to sort through. Stop throwing whatever \
					in there! There's a wax museum a few thousand miles out that we've a contract with; and if I hear a word again about what they find, so help me god. In BETTER news; \
					We've actually got the funds to start supplying outfits for guests, too, depending on what tier they paid for. To facilitate this; I've gutted the old rec-room and \
					replaced it with a changing station for everyone - it goes without saying you should wait for the guests to clear out before using it yourself; though. \
					One more thing - corporate says our route's going to be a little cluttered with carp this season; so we're being extra cautious and handing out the good \
					gear to the lot of you. None of the prop stuff. Please; please be mindful of safety - both on the weapon; yourself; and our guests. Corporate'll get you for \
					\"breaking character\" during an attack if you usher the guests around too much - so be careful of what you say or do, yeah?"


/// Fluff Terminals
/obj/machinery/computer/terminal/crashed_transport/onboarding
	upperinfo = "LUSTWISH PLEASURE CRUISE MILWAUKEE'S BANE - FOR INTERNAL EYES ONLY"
	content = list(
		"Logged In: K8-01",
		"December 28th - 2562 - Subject: Hey, K8!",
		"K8!! It's so great to see you again; I got to thinking you might've left the company after that stunt Arthur pulled with the MODsuit and the. The whole.. y'know. \
			Still! Let me give you the rundown on how things work onboard the new workplace you've got going on, since it's pretty time-dependent. Essentially; the Milwaukee's Bane \
			departs from port at 5 AM - yes; 5 AM - daily. For the next hour; you're in charge of onboarding the six+ (I'll get to that) guests we pick up; corralling them into getting \
			changed; explaining the rules and setting the scene; answering questions; the works. Then; you hand them off to the actors; give a mock salute - and head back to your desk. \
			The actors might need you at some point if the Pilot's busy; so keep an ear out for the door opening - but other than that it should be smooth enough for you to do some papers \
			and chill out for a while - or sneak off to join; whatever - because we won't return to port until 8PM. About the guest limit; too - We only; on paper; have the six to keep \
			the fire marshalls happy (only six beds; and all) - but yes; we have a upcharge that allows more to get on as one of the actors instead. You'll want to be extra thorough getting them \
			ready; we've had a few incidents where an Actor flaked their role and we had to figure out arrangements for their paired guest; yaddah yaddah. It's fineeee. Prop guns are in the \
			Collections room; by the way; and personally; I think you'd look really cute in one of those brimmed hats; aanddd that's all!! also off company time if you want to hang out a bit \
			maybe uhhh y'know I could fill in for a guest; just saying; bye!!! - Rita J.", \
		"March 10th - 2563 - Subject: About the Route Change...", \
		"K8; you can't be nodding your head to corporate about this. It's insane! I don't care how \"atmospheric\" cutting through a carp school is; if even one of them decides \
			we're meat; we're toast. T-O-A-S-T; nevermind the guests. It'd be on the news! I don't understand why they're pushing for this; it's insane. I really hope; I really, \
			really fuckin' hope, that they listen to reason. - Arthur W.", \
	)

/// Items
/obj/item/card/id/away/crashed_transport
	name = "LustWish employee ID"
	desc = "On the surface of it; this card looks a smidge intimidating, like a group of pirates or worse would hold it - but all of that crumbles upon closer inspection; with \
		the \"LustWish\" branding being visible through a little holographic-foil effect."
