/// Fluff Papers
/obj/item/paper/fluff/ruins/crashed_transport/collections
	name = "collections note"
	default_raw_text = "ATTENTION: Please. PLEASE wash these before putting them back on the rack. You know what we're all about; I know what we're all about - but come on, guys. \
					It's genuinely gross that you all would REFUSE to get the costumes washed after a day here! And what of the guest clothing; too; are you guys doing those? I haven't \
					seen it! And for the last time, The Sell, Keep, and Toss bins aren't for guest clothing, nor are they for you. They're for me to sort through. Stop throwing whatever \
					in there! There's a wax museum a few thousand miles out that we've a contract with; and if I hear a word again about what they find, so help me god. In BETTER news; \
					We've actually got the funds to start supplying outfits for guests, too, depending on what tier they paid for. To facilitate this; I've gutted the old rec-room and \
					replaced it with a changing station for everyone - it goes without saying you should wait for the guests to clear out before using it yourself; though. \
					One more thing - corporate says our route's going to be a little cluttered with carp this season; so we're being extra cautious and handing out the good \
					gear to the lot of you. None of the prop stuff. Please; please be mindful of safety - both on the weapon; yourself; and our guests. Corporate'll get you for \
					\"breaking character\" during an attack if you usher the guests around too much - so be careful of what you say or do, yeah?"

/// Items
/obj/item/card/id/away/crashed_transport
	name = "LustWish employee ID"
	desc = "On the surface of it; this card looks a smidge intimidating, like a group of pirates or worse would hold it - but all of that crumbles upon closer inspection; with \
		the \"LustWish\" branding being visible through a little holographic-foil effect."
