/// FOXHOLE ///

/datum/map_template/shuttle/arrival/foxhole
	suffix = "foxhole"
	name = "arrival shuttle (FoxHole)"

/datum/map_template/shuttle/cargo/foxhole
	suffix = "foxhole"
	name = "cargo ferry (FoxHole)"

/datum/map_template/shuttle/emergency/foxhole
	suffix = "foxhole"
	name = "(Fox)Hole Station Emergency Shuttle" // It's just the Holestation shuttle verbatim, lmao
	credit_cost = CARGO_CRATE_VALUE * 3
	description = "A middlingly small evacuation vessel, with \"private\" cabins for the research and engineering staff. Warranty void if used with more than 25 occupants."
	admin_notes = "While the hull is as big as Boxstation's shuttle, the floorplan is SMALL. S-M-A-L-L. Meant for under 25 people. You have been warned."
	occupancy_limit = "25"

/datum/map_template/shuttle/whiteship/foxhole
	suffix = "foxhole"
	name = "Tungsten-Class Cruise Vessel" // This is the safest of any whiteship so far. No hostile mobs, but on the coinflip, no power and only a PACMAN to work with to change that.
	description = "Life is a party - and we aren't in the dark ages of Orion anymore. Why stop having a good time just because you have \"captaincy\" and a \"crew\"? Our automated systems take \
	the hard choices from your journey, no matter where it takes you - so you can focus on what really matters. Complimentary NIF Subscription with your purchase!"

/// RIMPOINT ///
/datum/map_template/shuttle/arrival/rimpoint
	suffix = "rimpoint"
	name = "arrival shuttle (RimPoint)"
