#define SOCIAL_DISTRICT_AHELP 8
#define SOCIAL_DISTRICT_ISSUE_REPORT 9

#define EFFIGY_MESSAGE_NEW_TICKET /datum/effigy_message_type/new_ticket
#define EFFIGY_MESSAGE_TICKET_INTERACTION /datum/effigy_message_type/ticket_interaction

#define EFFIGY_ENDPOINT_NEW_TICKET "/forums/topics"
#define EFFIGY_ENDPOINT_TICKET_INTERACTION "/forums/posts"

// Ticket statuses
#define EFFIGY_NOT_ASSOC "notregistered"
#define EFFIGY_OPEN "open"
#define EFFIGY_CLOSED "closed"

#define NO_LINK 1
#define LINK_PENDING 2
#define LINK_FAIL 3
#define LINK_SUCCESS 4

#define EFFIGY_UNKNOWN_PLAYER 66

#define COMSIG_EFFIGY_API_RESPONSE "api_response_se"
