//Individual logging panel pages
#undef INDIVIDUAL_EMOTE_LOG
#define INDIVIDUAL_EMOTE_LOG (LOG_EMOTE | LOG_SUBTLE)
#undef INDIVIDUAL_SHOW_ALL_LOG
#define INDIVIDUAL_SHOW_ALL_LOG (LOG_ATTACK | LOG_SAY | LOG_WHISPER | LOG_EMOTE | LOG_SUBTLE | LOG_DSAY | LOG_PDA | LOG_CHAT | LOG_COMMENT | LOG_TELECOMMS | LOG_OOC | LOG_ADMIN | LOG_OWNERSHIP | LOG_GAME | LOG_ADMIN_PRIVATE | LOG_ASAY | LOG_MECHA | LOG_VIRUS | LOG_SHUTTLE | LOG_ECON)

#define LOG_CATEGORY_DEBUG_CHARACTER_CREATOR "debug-character-creator"

// Game categories
#define LOG_CATEGORY_EMOTE_SUBTLE "emote-subtle"
#define LOG_CATEGORY_EFFIGY_API "effigy-api"

// Investigate
#define INVESTIGATE_CIRCUIT	"circuit"
