#define RED "red"
#define ORANGE "orange"
#define YELLOW "yellow"
#define GREEN "green"
#define BLUE "blue"
#define PURPLE "purple"
#define PINK "pink"
#define WHITE "white"

#define span_emote(str) ("<span class='emote'>" + str + "</span>")
#define span_rlooc(str) ("<span class='rlooc'>" + str + "</span>")
#define span_smalldanger(str) ("<span class='smalldanger'>" + str + "</span>")
#define span_userlove(str) ("<span class='userlove'>" + str + "</span>")
#define span_boldannounce(str) ("<div class='chat_alert_red'>" + str + "</span></div>")
#define SPAN_BOX_ALERT(color, string) ("<div class='chat_alert_[color ? "[color]" : "default"]'>" + string + "</div>")
