/obj/item/clothing/head/blastwave
	name = "blastwave helmet"
	desc = "A plastic helmet with paint applied. Protects as much as cardboard box named 'Bomb Shelter'."
	icon = 'packages/clothing/assets/obj/hats.dmi'
	worn_icon = 'packages/clothing/assets/mob/head.dmi'
	icon_state = "blastwave_helmet"
	flags_inv = HIDEHAIR
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"Default (Purple)" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_suit",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit"
		),
		"Red" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_suit_r",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit_r"
		),
		"Green" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_suit_g",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit_g"
		),
		"Blue" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_suit_b",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit_b"
		),
		"Yellow" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_suit_y",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit_y"
		)
	)

/obj/item/clothing/head/blastwave/officer
	name = "blastwave peaked cap"
	desc = "A simple, militaristic cap."
	icon_state = "blastwave_offcap"
	flags_inv = 0
	unique_reskin = list(
		"Default (Purple)" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_offcap",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_offcap"
		),
		"Red" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_offcap_r",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_offcap_r"
		),
		"Green" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_offcap_g",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_offcap_g"
		),
		"Blue" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_offcap_b",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_offcap_b"
		),
		"Yellow" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/hats.dmi',
			RESKIN_ICON_STATE = "blastwave_offcap_y",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/head.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_offcap_y"
		)
	)
