/obj/item/clothing/suit/blastwave
	name = "blastwave trenchcoat"
	desc = "A generic trenchcoat of the boring wars."
	icon = 'packages/clothing/assets/obj/suits.dmi'
	worn_icon = 'packages/clothing/assets/mob/suit.dmi'
	worn_icon_digi = 'packages/clothing/assets/mob/suit_digi.dmi'
	icon_state = "blastwave_suit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"Default (Purple)" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/suits.dmi',
			RESKIN_ICON_STATE = "blastwave_suit",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/suit.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit"
		),
		"Red" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/suits.dmi',
			RESKIN_ICON_STATE = "blastwave_suit_r",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/suit.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit_r"
		),
		"Green" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/suits.dmi',
			RESKIN_ICON_STATE = "blastwave_suit_g",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/suit.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit_g"
		),
		"Blue" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/suits.dmi',
			RESKIN_ICON_STATE = "blastwave_suit_b",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/suit.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit_b"
		),
		"Yellow" = list(
			RESKIN_ICON = 'packages/clothing/assets/obj/suits.dmi',
			RESKIN_ICON_STATE = "blastwave_suit_y",
			RESKIN_WORN_ICON = 'packages/clothing/assets/mob/suit.dmi',
			RESKIN_WORN_ICON_STATE = "blastwave_suit_y"
		)
	)
