// she's back.
/obj/item/claymore/cutlass/luna
	name = "luna"
	desc = "Forged by a madwoman, in recognition of a time, a place - she thought almost real. Various etchings of moons are inscribed onto the surface, different phases marking different parts of the blade."
	icon = 'local/icons/obj/weapons/sword.dmi'
	lefthand_file = 'local/icons/mob/inhands/weapons/swords_lefthand.dmi'
	righthand_file = 'local/icons/mob/inhands/weapons/swords_righthand.dmi'
	icon_state = "luna"
	inhand_icon_state = "luna"
	slot_flags = null // Let's not.
	force = 15
	throwforce = 10
	bare_wound_bonus = 10
