//HUMAN PATHS
///The dmi for humanoid uniforms
#define DEFAULT_UNIFORM_FILE 'icons/mob/clothing/under/default.dmi'
///The dmi for humanoid shoes
#define DEFAULT_SHOES_FILE 'icons/mob/clothing/feet.dmi'
///The dmi for humanoid oversuits
#define DEFAULT_SUIT_FILE 'icons/mob/clothing/suits/default.dmi'

//MONKEY PATHS
///The dmi for monkey uniforms
#define MONKEY_UNIFORM_FILE 'local/icons/mob/clothing/species/monkey/uniform.dmi' // EffigyEdit Change Customization

//DIGITIGRADE PATHS
///The dmi containing digitigrade uniforms
#define DIGITIGRADE_UNIFORM_FILE 'local/icons/mob/clothing/uniform_digi.dmi' // EffigyEdit Change Customization
///The dmi containing digitigrade shoes
#define DIGITIGRADE_SHOES_FILE 'local/icons/mob/clothing/feet_digi.dmi' // EffigyEdit Change Customization
///The dmi containing digitigrade oversuits
#define DIGITIGRADE_SUIT_FILE 'local/icons/mob/clothing/suit_digi.dmi' // EffigyEdit Change Customization
