//HUMAN PATHS
///The dmi for humanoid uniforms
#define DEFAULT_UNIFORM_FILE 'icons/mob/clothing/under/default.dmi'
///The dmi for humanoid shoes
#define DEFAULT_SHOES_FILE 'icons/mob/clothing/feet.dmi'
///The dmi for humanoid oversuits
#define DEFAULT_SUIT_FILE 'icons/mob/clothing/suits/default.dmi'

//MONKEY PATHS
///The dmi for monkey uniforms
#define MONKEY_UNIFORM_FILE 'packages/clothing/assets/mob/species/monkey/uniform.dmi' // EFFIGY EDIT CHANGE (#3 Customization - Ported from Skyrat)

//DIGITIGRADE PATHS
///The dmi containing digitigrade uniforms
#define DIGITIGRADE_UNIFORM_FILE 'packages/clothing/assets/mob/uniform_digi.dmi' // EFFIGY EDIT CHANGE (#3 Customization - Ported from Skyrat)
///The dmi containing digitigrade shoes
#define DIGITIGRADE_SHOES_FILE 'packages/clothing/assets/mob/feet_digi.dmi' // EFFIGY EDIT CHANGE (#3 Customization - Ported from Skyrat)
///The dmi containing digitigrade oversuits
#define DIGITIGRADE_SUIT_FILE 'packages/clothing/assets/mob/suit_digi.dmi' // EFFIGY EDIT CHANGE (#3 Customization - Ported from Skyrat)
