//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/turf/open/floor/iron/edge{
	dir = 8
	},
/area/misc/condo)
"ac" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L4"
	},
/turf/open/floor/iron,
/area/misc/condo)
"az" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/emergency{
	pixel_y = 10
	},
/turf/open/floor/iron/dark,
/area/misc/condo)
"bX" = (
/obj/structure/table/reinforced,
/obj/structure/showcase/machinery/tv{
	pixel_y = 8
	},
/turf/open/floor/iron/dark,
/area/misc/condo)
"ei" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/misc/condo)
"fi" = (
/turf/open/floor/iron/dark,
/area/misc/condo)
"fl" = (
/obj/machinery/computer/old,
/turf/open/floor/iron/dark,
/area/misc/condo)
"fV" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L14"
	},
/obj/effect/turf_decal/trimline/dark/filled/line{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	dir = 4;
	pixel_y = -16
	},
/turf/open/floor/iron,
/area/misc/condo)
"gM" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/misc/condo)
"gX" = (
/turf/closed/indestructible/hoteldoor/fakedoor,
/area/misc/condo)
"hf" = (
/turf/open/space/bluespace,
/area/misc/condo)
"iz" = (
/turf/open/floor/iron/dark/side{
	dir = 10
	},
/area/misc/condo)
"iK" = (
/turf/closed/indestructible/fakeglass,
/area/misc/condo)
"jB" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_y = 16;
	pixel_x = -6
	},
/obj/item/paper_bin{
	pixel_y = 8;
	pixel_x = 6
	},
/obj/item/pen{
	pixel_x = 6;
	pixel_y = 8
	},
/turf/open/floor/wood,
/area/misc/condo)
"lp" = (
/obj/machinery/computer/old{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/misc/condo)
"ly" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/turf/open/floor/iron,
/area/misc/condo)
"lS" = (
/turf/open/floor/iron,
/area/misc/condo)
"np" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/cup/glass/bottle/rum{
	pixel_y = 12;
	pixel_x = -5
	},
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_y = 14;
	pixel_x = 7
	},
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_y = 6;
	pixel_x = 5
	},
/turf/open/floor/wood,
/area/misc/condo)
"oL" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L12"
	},
/turf/open/floor/iron,
/area/misc/condo)
"qd" = (
/turf/open/floor/iron/edge{
	dir = 4
	},
/area/misc/condo)
"qp" = (
/obj/effect/turf_decal/trimline/dark/filled/line,
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner,
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	pixel_x = 16
	},
/turf/open/floor/iron,
/area/misc/condo)
"qM" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L10"
	},
/turf/open/floor/iron,
/area/misc/condo)
"qV" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L3"
	},
/obj/item/radio/intercom/directional/north{
	listening = 0
	},
/turf/open/floor/iron,
/area/misc/condo)
"rj" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L11"
	},
/turf/open/floor/iron,
/area/misc/condo)
"rw" = (
/obj/structure/table/reinforced,
/obj/item/folder/blue{
	pixel_y = 8
	},
/obj/item/pen{
	pixel_y = 8
	},
/obj/machinery/light/directional/east,
/turf/open/floor/iron/dark,
/area/misc/condo)
"tu" = (
/obj/machinery/light/directional/south,
/obj/structure/table/wood,
/obj/item/toy/figure/captain{
	pixel_y = 8
	},
/turf/open/floor/wood,
/area/misc/condo)
"tN" = (
/turf/closed/indestructible/reinforced,
/area/misc/condo)
"tS" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L7"
	},
/turf/open/floor/iron,
/area/misc/condo)
"tY" = (
/turf/open/floor/iron/dark/side{
	dir = 6
	},
/area/misc/condo)
"uC" = (
/obj/effect/turf_decal/siding/wood,
/obj/item/toy/plush/carpplushie,
/turf/open/floor/grass,
/area/misc/condo)
"vp" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/misc/condo)
"wT" = (
/obj/machinery/light/directional/east,
/obj/structure/rack,
/turf/open/floor/iron,
/area/misc/condo)
"xc" = (
/obj/machinery/status_display/random_message/motivational/directional/north,
/obj/effect/turf_decal/plaque{
	icon_state = "L13"
	},
/obj/effect/turf_decal/trimline/dark/filled/line{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	dir = 4;
	pixel_y = -16
	},
/turf/open/floor/iron,
/area/misc/condo)
"xn" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/misc/condo)
"ys" = (
/turf/open/floor/iron/dark/side{
	dir = 5
	},
/area/misc/condo)
"yt" = (
/obj/machinery/computer/old{
	dir = 1
	},
/turf/open/floor/wood,
/area/misc/condo)
"yY" = (
/turf/closed/indestructible/fakedoor/blast_door{
	dir = 4;
	name = "Head Of Personnel's Privacy Shutters"
	},
/area/misc/condo)
"zm" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/toilet,
/obj/structure/sink/directional/west,
/obj/structure/mirror/directional/east,
/turf/open/floor/iron/showroomfloor,
/area/misc/condo)
"zV" = (
/obj/machinery/status_display/random_message/motivational/directional/north,
/obj/structure/displaycase/trophy,
/turf/open/floor/wood,
/area/misc/condo)
"zX" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/obj/structure/window/spawner/directional/east,
/obj/structure/bed/dogbed,
/turf/open/floor/grass,
/area/misc/condo)
"Ae" = (
/obj/structure/bed/double,
/obj/item/bedsheet/captain/double,
/turf/open/floor/wood,
/area/misc/condo)
"Ap" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/machinery/door/airlock/command/glass{
	name = "Captain's Office"
	},
/turf/open/floor/iron/dark,
/area/misc/condo)
"Bi" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L8"
	},
/turf/open/floor/iron,
/area/misc/condo)
"Cv" = (
/obj/effect/turf_decal/siding/wood,
/obj/machinery/suit_storage_unit/open,
/turf/open/floor/iron/dark,
/area/misc/condo)
"DS" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/wood,
/area/misc/condo)
"DU" = (
/turf/cordon,
/area/misc/condo)
"Ep" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge"
	},
/turf/open/floor/iron/dark/side{
	dir = 1
	},
/area/misc/condo)
"ET" = (
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/misc/condo)
"GX" = (
/obj/machinery/computer/old{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/misc/condo)
"KV" = (
/turf/open/floor/wood,
/area/misc/condo)
"Lf" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L1"
	},
/obj/effect/turf_decal/trimline/dark/filled/line{
	dir = 8
	},
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	dir = 8
	},
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	dir = 8;
	pixel_y = -16
	},
/obj/machinery/status_display/random_message/motivational/directional/north,
/turf/open/floor/iron,
/area/misc/condo)
"Lj" = (
/turf/open/floor/iron/half{
	dir = 1
	},
/area/misc/condo)
"Lm" = (
/turf/closed/indestructible/normal_wall,
/area/misc/condo)
"NX" = (
/turf/open/floor/iron/dark/side{
	dir = 9
	},
/area/misc/condo)
"OI" = (
/obj/machinery/door/airlock/command/glass{
	name = "Captain's Office"
	},
/turf/open/floor/wood,
/area/misc/condo)
"PD" = (
/obj/structure/fluff/fake_scrubber,
/turf/open/floor/wood,
/area/misc/condo)
"PT" = (
/obj/effect/turf_decal/trimline/dark/filled/line,
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner,
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	pixel_x = 16
	},
/obj/effect/spawner/random/vending/snackvend,
/turf/open/floor/iron,
/area/misc/condo)
"RQ" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron/dark,
/area/misc/condo)
"RV" = (
/obj/effect/turf_decal/trimline/dark/filled/line,
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner,
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	pixel_x = 16
	},
/obj/item/kirbyplants/random,
/turf/open/floor/iron,
/area/misc/condo)
"Sb" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/structure/closet/secure_closet/personal/fake_captain,
/turf/open/floor/iron/dark,
/area/misc/condo)
"Th" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/wood,
/area/misc/condo)
"TX" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/misc/condo)
"TZ" = (
/obj/structure/fluff/fake_vent,
/turf/open/floor/wood,
/area/misc/condo)
"Uc" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L9"
	},
/turf/open/floor/iron,
/area/misc/condo)
"YJ" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L2"
	},
/obj/effect/turf_decal/trimline/dark/filled/line{
	dir = 8
	},
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	dir = 8
	},
/obj/effect/turf_decal/trimline/dark/filled/mid_joiner{
	dir = 8;
	pixel_y = -16
	},
/turf/open/floor/iron,
/area/misc/condo)
"YP" = (
/obj/effect/planetary_turf_atmos_helper,
/turf/closed/indestructible/reinforced,
/area/misc/condo)
"Zo" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/turf/open/floor/iron,
/area/misc/condo)
"Zs" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/window/spawner/directional/south,
/obj/machinery/shower/directional/east,
/turf/open/floor/iron/showroomfloor,
/area/misc/condo)

(1,1,1) = {"
hf
hf
hf
YP
tN
Lm
Lm
yY
Lm
tN
DU
Lm
Lf
YJ
Lm
"}
(2,1,1) = {"
hf
hf
hf
iK
az
RQ
lp
fi
fi
tN
Lm
Lm
qV
ac
PT
"}
(3,1,1) = {"
hf
hf
hf
iK
fl
NX
gM
iz
fi
Ep
qd
gX
Zo
ly
qp
"}
(4,1,1) = {"
hf
hf
hf
iK
fl
vp
lS
fi
fi
iK
Lj
iK
tS
Bi
qp
"}
(5,1,1) = {"
hf
hf
hf
iK
fl
ys
TX
tY
fi
Ep
ab
gX
Uc
qM
qp
"}
(6,1,1) = {"
hf
hf
hf
iK
bX
rw
GX
fi
fi
tN
wT
Lm
rj
oL
RV
"}
(7,1,1) = {"
hf
hf
hf
tN
tN
Lm
Lm
Ap
Lm
tN
Lm
Lm
xc
fV
Lm
"}
(8,1,1) = {"
hf
hf
hf
hf
tN
uC
KV
KV
np
tN
DU
DU
DU
DU
DU
"}
(9,1,1) = {"
hf
hf
hf
hf
tN
zX
TZ
ei
ET
tN
DU
DU
DU
DU
DU
"}
(10,1,1) = {"
hf
hf
hf
hf
tN
zV
KV
jB
tu
tN
DU
DU
DU
DU
DU
"}
(11,1,1) = {"
hf
hf
hf
hf
tN
Sb
PD
Th
yt
tN
DU
DU
DU
DU
DU
"}
(12,1,1) = {"
hf
hf
hf
hf
tN
Cv
KV
KV
yt
tN
DU
DU
DU
DU
DU
"}
(13,1,1) = {"
hf
hf
hf
hf
tN
tN
Lm
OI
Lm
tN
DU
DU
DU
DU
DU
"}
(14,1,1) = {"
hf
hf
hf
hf
hf
iK
Zs
KV
xn
tN
DU
DU
DU
DU
DU
"}
(15,1,1) = {"
hf
hf
hf
hf
hf
tN
zm
DS
Ae
tN
DU
DU
DU
DU
DU
"}
(16,1,1) = {"
hf
hf
hf
hf
hf
tN
tN
tN
tN
tN
DU
DU
DU
DU
DU
"}
