/obj/structure/fluff/fake_firedoor
	name = /obj/machinery/door/firedoor::name
	desc = /obj/machinery/door/firedoor::desc
	icon = /obj/machinery/door/firedoor::icon
	icon_state = /obj/machinery/door/firedoor::icon_state
	layer = /obj/machinery/door/firedoor::layer

/obj/structure/fluff/fake_transit_tube
	name = /obj/structure/transit_tube::name
	desc = /obj/structure/transit_tube::desc
	icon = /obj/structure/transit_tube::icon
	icon_state = /obj/structure/transit_tube::icon_state
	layer = /obj/structure/transit_tube::layer
	density = /obj/structure/transit_tube::density
	pass_flags_self = /obj/structure/transit_tube::pass_flags_self

/obj/structure/fluff/standalone_wooden_post
	name = "wooden post"
	desc = "A sturdy space-wood post; upright, on it's lonesome. Ominous."
	icon = 'local/icons/obj/fluff/general.dmi'
	icon_state = "wooden_post"
	can_buckle = TRUE
