/datum/map_template/ruin/space/crashed_transport
	id = "crashed_transport"
	prefix = "_maps/effigy/RandomRuins/SpaceRuins/"
	suffix = "crashed_transport.dmm"
	name = "Space-Ruin LWPC Milwaukee's Bane"
	description = "Carps are 100% efficient when it comes to food. What's my source? Just trust me, bro."

/datum/map_template/ruin/space/whodunit
	id = "whodunit"
	prefix = "_maps/effigy/RandomRuins/SpaceRuins/"
	suffix = "whodunit.dmm"
	name = "Space-Ruin Whodunit?"
	description = "The local campus' Mafia club make a startling discovery when the body of the club's head is found."
