/datum/asset/simple/effigy_ui
	keep_local_name = TRUE
	assets = list(
		"ChakraPetch-Medium.ttf" = file("packages/ui/ChakraPetch-Medium.ttf"),
		"ChakraPetch-MediumItalic.ttf" = file("packages/ui/ChakraPetch-MediumItalic.ttf"),
		"ChakraPetch-Bold.ttf" = file("packages/ui/ChakraPetch-Bold.ttf"),
		"ChakraPetch-BoldItalic.ttf" = file("packages/ui/ChakraPetch-BoldItalic.ttf"),
		"ChakraPetch-Semibold.ttf" = file("packages/ui/ChakraPetch-Semibold.ttf"),
		"ChakraPetch-SemiboldItalic.ttf" = file("packages/ui/ChakraPetch-SemiboldItalic.ttf"),
	)
