/datum/job/assistant/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/atmospheric_technician/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/bartender/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/bitrunner/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/botanist/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/captain/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/cargo_technician/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/chaplain/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/chemist/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/chief_engineer/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/chief_medical_officer/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/clown/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/cook/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/coroner/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/curator/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/cyborg/config_check()
	return CONFIG_GET(flag/allow_station_jobs) // I know this is weird, but I want cyborgs being allowed to be seperate from the AI being allowed.

/datum/job/detective/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/geneticist/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/head_of_personnel/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/head_of_security/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/janitor/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/lawyer/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/doctor/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/mime/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/paramedic/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/prisoner/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/psychologist/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/quartermaster/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/research_director/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/roboticist/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/scientist/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/security_officer/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/shaft_miner/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/station_engineer/config_check()
	return CONFIG_GET(flag/allow_station_jobs)

/datum/job/warden/config_check()
	return CONFIG_GET(flag/allow_station_jobs)
