/turf/open/floor/iron
	icon_state = "darkfull"
	base_icon_state = "darkfull"

/turf/open/floor/iron/edge
	icon_state = "dark_edge"
	base_icon_state = "dark_edge"

/turf/open/floor/iron/half
	icon_state = "dark_half"
	base_icon_state = "dark_half"

/turf/open/floor/iron/corner
	icon_state = "dark_corner"
	base_icon_state = "dark_corner"

/turf/open/floor/iron/large
	icon_state = "dark_large"
	base_icon_state = "dark_large"

/turf/open/floor/iron/small
	icon_state = "dark_small"
	base_icon_state = "dark_small"

/turf/open/floor/iron/diagonal
	icon_state = "dark_diagonal"
	base_icon_state = "dark_diagonal"

/turf/open/floor/iron/herringbone
	icon_state = "dark_herringbone"
	base_icon_state = "dark_herringbone"

/turf/open/floor/iron/checker
	icon_state = "darkfull"
	base_icon_state = "darkfull"

/turf/open/floor/iron/dark/side
	icon_state = "darkfull"
	base_icon_state = "darkfull"

/turf/open/floor/iron/dark/corner
	icon_state = "darkfull"
	base_icon_state = "darkfull"

/turf/open/floor/iron/textured
	icon_state = "textured_dark"
	base_icon_state = "textured_dark"

/turf/open/floor/iron/textured_edge
	icon_state = "textured_dark_edge"
	base_icon_state = "textured_dark_edge"
	floor_tile = /obj/item/stack/tile/iron/textured_edge

/turf/open/floor/iron/textured_half
	icon_state = "textured_dark_half"
	base_icon_state = "textured_dark_half"
	floor_tile = /obj/item/stack/tile/iron/textured_half

/turf/open/floor/iron/textured_corner
	icon_state = "textured_dark_corner"
	base_icon_state = "textured_corner"
	floor_tile = /obj/item/stack/tile/iron/textured_corner

/turf/open/floor/iron/textured_large
	icon_state = "textured_dark_large"
	base_icon_state = "textured_dark_large"
	floor_tile = /obj/item/stack/tile/iron/textured_large

/turf/open/floor/iron/grey
	icon_state = "floor"
	base_icon_state = "floor"

/turf/open/floor/iron/grey/edge
	icon_state = "floor_edge"
	base_icon_state = "floor_edge"

/turf/open/floor/iron/grey/half
	icon_state = "floor_half"
	base_icon_state = "floor_half"

/turf/open/floor/iron/grey/corner
	icon_state = "floor_corner"
	base_icon_state = "floor_corner"

/turf/open/floor/iron/grey/large
	icon_state = "floor_large"
	base_icon_state = "floor_large"

/turf/open/floor/iron/grey/small
	icon_state = "small"
	base_icon_state = "small"

/turf/open/floor/iron/grey/diagonal
	icon_state = "diagonal"
	base_icon_state = "diagonal"

/turf/open/floor/iron/grey/herringbone
	icon_state = "herringbone"
	base_icon_state = "herringbone"

/turf/open/floor/iron/grey/checker
	icon_state = "checker"
	base_icon_state = "checker"

/turf/open/floor/iron/grey/side
	icon_state = "dark"
	base_icon_state = "dark"

/turf/open/floor/iron/grey/corner
	icon_state = "darkcorner"
	base_icon_state = "darkcorner"

/turf/open/floor/iron/grey/textured
	icon_state = "textured"
	base_icon_state = "textured"
	floor_tile = /obj/item/stack/tile/iron/textured

/turf/open/floor/iron/grey/textured_edge
	icon_state = "textured_edge"
	base_icon_state = "textured_edge"
	floor_tile = /obj/item/stack/tile/iron/textured_edge

/turf/open/floor/iron/grey/textured_half
	icon_state = "textured_half"
	base_icon_state = "textured_half"
	floor_tile = /obj/item/stack/tile/iron/textured_half

/turf/open/floor/iron/grey/textured_corner
	icon_state = "textured_corner"
	base_icon_state = "textured_corner"
	floor_tile = /obj/item/stack/tile/iron/textured_corner

/turf/open/floor/iron/grey/textured_large
	icon_state = "textured_large"
	base_icon_state = "textured_large"
	floor_tile = /obj/item/stack/tile/iron/textured_large
