/datum/map_template/shuttle/arrival/foxhole
	suffix = "foxhole"
	name = "arrival shuttle (FoxHole)"

/datum/map_template/shuttle/cargo/foxhole
	suffix = "foxhole"
	name = "cargo ferry (FoxHole)"

/datum/map_template/shuttle/emergency/foxhole
	suffix = "foxhole"
	name = "(Fox)Hole Station Emergency Shuttle" // It's just the Holestation shuttle verbatim, lmao
	credit_cost = CARGO_CRATE_VALUE * 3
	description = "A middlingly small evacuation vessel, with \"private\" cabins for the research and engineering staff. Warranty void if used with more than 25 occupants."
	admin_notes = "While the hull is as big as Boxstation's shuttle, the floorplan is SMALL. S-M-A-L-L. Meant for under 25 people. You have been warned."
