/datum/language/common
	name = "Common"
	desc = "A lingua franca (trade language) systematically used to make communication possible between groups of people who do not share a native language or dialect. Developed to facilitate intercommunication in large-scale trade and political matters."
	space_chance = 60
	syllables = list(
		"al", "an", "ar", "as", "at", "ed", "er", "ha", "he", "hi", "is", "le", "me", "on", "se", "ti",
		"ve", "wa", "ameno", "are", "ent", "for", "had", "hat", "hin", "ch", "be", "abe", "die", "sch", "aus",
		"ber", "che", "que", "ait", "men", "ave", "con", "com", "eta", "eur", "est", "ing", "ver", "was",
		"hin", "deed", "sed", "ut", "unde", "omnis", "latire", "iste", "natus", "sit", "vol", "totam", "rem", "eaque",
		"ipsa", "quae", "ab", "illo", "et", "quasi", "dicta", "dorime", "sunt", "enim", "ipsam", "aut", "odit", "qui",
		"amet", "que", "eius", "modi", "inci","ad", "vel", "eum", "iure", "hic", "pa", "mit", "dis", "du",
		"di", "tol", "mi", "solari", "ite", "domum"
	)
	icon_state = "solcommon"
	icon = 'local/icons/misc/language.dmi'
