/datum/language/moffic
	name = "Mothic"
	desc = "Spoken colloquially by Mothfolk, conveys using gesticulation through antennas and wings to convey deeper intent, with mandibles providing emotional context through clicks and trills."
	space_chance = 40
	// Syllables derived from Italian.
	syllables = list(
		"a", "an", "ar", "ave", "avo", "are", "ale", "be", "buo", "ca", "cie", "cr",
		"ch", "che", "co", "cco", "ce", "cu", "ci", "ccia", "ccio", "da", "di", "do",
		"e", "é", "ere", "ette", "fa", "fu", "fo", "gi", "gio", "gn", "go", "gu", "ni",
		"gri", "ia", "iei", "ile", "imo", "l", "la", "lla", "le", "li", "lia", "lio",
		"lo", "lu", "me", "mi", "mo", "mos", "na", "ne", "no", "nuo", "o", "ò", "oi",
		"or", "os", "otto", "qua", "que", "qui", "pi", "po", "rò", "sa", "se", "si",
		"sto", "ua", "ue", "ui", "un", "ta", "tra", "te", "tri", "tre", "tro", "to",
		"ti", "va", "vi", "ve", "vo", "veni", "ver", "tu", "dru", "bi", "en", "je",
		"dici", "tru", "zo", "ze", "ul", "bo", "ba", "gh", "ino", "etta", "i", "in",
		"chh", "rio", "ie", "bar", "bas", "die", "ter", "pa", "pe", "pu", "fe", "fi",
	)
