// MODULAR INSTRUMENTS

/obj/item/instrument/musicalduffy
	name = "suspicious musical moth"
	desc = "A familiar looking moth sporting a fancy pair of glasses and a piano that harmonizes the screaming agony of moths."
	icon = 'local/icons//instruments.dmi'
	icon_state = "musical_duffy"
	allowed_instrument_ids = "mothscream"
	attack_verb_continuous = list("flutters", "flaps", "squeaks")
	attack_verb_simple = list("flutter", "flap", "squeak")
	w_class = WEIGHT_CLASS_TINY
	force = 0
	hitsound = 'local/sound/emotes/generic/mothsqueak.ogg'
