
/obj/item/poster/random_reference
	name = "random reference poster"
	poster_type = /obj/structure/sign/poster/reference/random
	icon = 'local/icons/obj/poster.dmi'
	icon_state = "rolled_reference"

/obj/structure/sign/poster/reference
	icon = 'local/icons/obj/poster.dmi'
	poster_item_name = "low-value poster"
	poster_item_desc = "Several sheets of paper crudely sticked together to reform a long-wrinkled poster."
	poster_item_icon_state = "rolled_reference"

/obj/structure/sign/poster/reference/random
	name = "random reference poster"
	icon_state = "random_reference"
	never_random = TRUE
	random_basetype = /obj/structure/sign/poster/reference

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/reference/random, 32)

/obj/structure/sign/poster/reference/viscerator
	name = "Flood"
	desc = "A lot can be waxed on about these little things - but it won't take twenty to get rid of the curious maintenance dweller."
	icon_state = "reference_viscerator"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/reference/viscerator, 32)

/obj/structure/sign/poster/reference/interdyne
	name = "Interdyne Pharmaceuticals - Celebrating 2484 With Style!"
	desc = "A long-unthought of, ancient version of Interdyne Pharmaceuticals' logo, stylized after an I and a Beaker mixed together. \
		Clearly, graphic design isn't their passion."
	icon_state = "reference_interdyne"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/reference/interdyne, 32)

/obj/structure/sign/poster/reference/broadcast
	name = "Ass Time - (Comemorative Print)"
	desc = "A poster for the quickly cancelled \"Ass Time\", the first of many mediocre attempts at sexualized broadcast television from \
	the bright minds onboard Nanotrasen's latest facilities. This specific print was made to commemorate the award given to the show by a \
	Nanotrasen-Owned Awards House: \"Corporate's Okayest Sexploitation Studio\"."
	icon_state = "reference_broadcast"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/reference/broadcast, 32)

/obj/structure/sign/poster/reference/ministation
	name = "MiniStation Blueprints"
	desc = "The blueprints for Nanotrasen's \"Mini\" class station model, now long discontinued thanks to a certain, unfortunate series of \
	events transpiring onboard a Hole-Class research vessel. Ministation was known for lacking much of the comforts and features most of it's \
	contemporaries enjoyed in the name of a compact layout, and eventually suffered the ultimate price: Weirdos being uppity about not being \
	able to work like they wanted. The last recorded sendoff of a MiniStation hull was in August of 2563, where it promptly slammed into an asteroid \
	and revealed a syndicate communications agent hiding inside. Ultimately, this final station was deemed profitable for that incident alone, and none \
	have been so much as pitched since."
	icon_state = "reference_mini"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/reference/ministation, 32)

/obj/structure/sign/poster/reference/bubble
	name = "Bubble Blueprints"
	desc = "Want to know how Nanotrasen repairs stations more competantly, more quickly, and more thoroughly than your engineers ever would dream \
	of (bothering to)? The Bubble's how! These blueprints detail it's tiny layout and it's robust support structure for maintaining and constructing \
	new installations all across Nanotrasen's corporately owned interests... and no further. They promise. Operators get some specialization \
	choices too, it seems: standardized iron or titanium, with the research compartment and dormitory being swappable for a armory and prison bunk in an \
	official capacity. ...Perhaps a scene of bubble-modding enthusiasts may exist, somewhere."
	icon_state = "reference_bubble"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/reference/bubble, 32)

/obj/structure/sign/poster/reference/holestation
	name = "Hole-Class Blueprints"
	desc = "This was to be Nanotrasen's big-ticket, winning item in their quest for market domination in the Spinward Sector: what if they shoved an entire \
	research station into a ship the size of a capital cruiser's aft, then threw their usual crew into it? Surely, the smaller size of the installation'd promote \
	co-operation and unity between each and every crewmember on board, ultimately leading to the woes of their recent runins with outside scrutiny being brushed aside... right? \
	In reality, the events of this voyage have become mythical. Legendary, even - some say the NTRV Holemaker II's fate spiralled out from a bartender creating improvised explosives, \
	others purport that the nebula surrounding it had turned and odd shade of red, others still say that a second shuttle, black as the night, hit the port side - but whatever happened, \
	all roads lead to one consensus. The Holemaker II would crash into an asteroid in Feburary of 2563, ending it's flight in a grim fate... that Nanotrasen would promptly begin to \
	corporatize into a new profitable venture all to it's own. Thus would lead the introduction of \"FoxHole\", a crude restructing of the remaining central hall and starboard aft \
	of the Holemaker II into a tourist trap. These blueprints are effectively moot when it comes to navigating the new structure."
	icon_state = "reference_hole"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/reference/holestation, 32)

/obj/structure/sign/poster/reference/power_recovery
	name = "Now Hiring: Power Recovery Technicians"
	desc = "This is a recruitment poster for the \"Power Recovery\" department - a group of 7 souls, unluckier than even you on your cushy research station, tasked with venturing into recently-acquired \
	Nanotrasen assets and re-establishing basic utilities... unarmed, in the most hostile locales feasible. A power recovery technician or three possibly died just for the shaft miners onboard your very facility. \
	There's a recruitment blurb under the header, \"See the farthest reaches of the galaxy! Explore fascinating locales! Help secure our future, today! See your Organic Resources representative for inquiry into a \
	departmental transfer. Benefits include minimum pay of 30 Credits per gig and on-site dental care.\""
	icon_state = "reference_power_recovery"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/reference/power_recovery, 32)
